FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"testprep-c2164","private_key_id":"dbdcfb923ec6a50e549c1e2a610c976423464103","private_key":"-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2nZnXx3FKa+Za
iTCWiJVOofY5lCr9C4gPz3wzA8bPvMMv5slNbFgTSo3QwoRFMWmeoksJtrXJLi2n
aBER1bK4b+4zXCrZMXkklA0fRbcfMN5YiIQb4iuX+97JHLqpf+So+7YWJ5Ak+1SK
bzLoZXGLnjvJTzHegh8Fbek8Ffg74AasiwmHWo6p2zV10DcyNNW7oqt9AMvk+lSk
F5wCBqwsJ9Qj5DEaktEz7NIEeT0qAgf3vp1zA6SMbKkHan0jeFKlXLiHhVyZfFfC
y1mvl2bL41MNKhfzabT3aoVQyvMYE/b/bFchpUGErQ34hoCz7U9gSGAM1v+EBcxr
p3ou/ySfAgMBAAECggEABsF41gc+VTL9sB7AKel+oIyUV9f36SmajH8wCJEcs0W3
8Nc4XkFiVsBc07rGeurTjfdSEFdujTVEohtS+lZuCK23YbYIrcVLRoOloqEJH8HG
j/7o6EErPLGoMcd6zld5ZZj+SP6Ish2MKJzphLhwBWrCqnVgEmu86w4AYWUsrEZS
4aRSqlk81bvFyPs2O6RZPVAZ6UBCVTEwisDJkPvunjMuXRb942rw5dPDJ/WnuFQi
O1dm+NDQwn5/eCbKPy3x4Oj9Uwzh0y6yMCbIRhRqluX5CuTCRg8+7fyNCVSb6q8t
3MmI8jLHohBPq6df/qLKwhXPnYk10MdENHBQ1bavuQKBgQDl+cElArmDnlEJG0gu
O83nfxCIsO7zOVTB5jlIE5afVQ7O0kUmVBHFV2Jd3L11d2BTz61NjcmSMPWaopBj
aPoMMnvI5ct7mjxvMH10nGf8D95WZdVGmuHuX78/7HUU1i/3Xi1VXKmf/bModBpq
8pxJBy5ZA90AW//0SEkkly9BaQKBgQDLR9vB624Twlr5HcPvG9Mea7upVTYo+dU4
yTy+SI7RicZxkk9FppTdHDGnw8LIYsTpRTIrf0AildQVc9734/gr2w5QgVdgsyuz
sAfYNSosI86CZVv66geXlLbvqpbigLSwmaeRZftigdxpnM70BLRlIH+wNFbTLghh
VEEBK/NsxwKBgCSZkPGQ83FM+tyWKPCit+xFvp3iesTetOx+9VLRO0F0Sf0EXdjx
vDpJ4+/IN6bALuZnwM78572KaSwI/y2zAUh7qFOarr2nGEMh1nV+htYIuHvLjRvF
fntvZYKI4UFFrTCTHmfdbWl2+NJRV/r5TYIZ0Hh+MufhvGRmNK3MGcsxAoGAW2DN
9Hn0XYV8h4dN0GpdmMss7I2Vbw3/PyuW1qKfMKoSPnNalyCuwkYuPA/Pu2xKv+GP
D+Z/2gwn7gzMKfqcUHqEEMRTlvBzsK5smFAtyPG/nvYZRs105DrBkTLJ6L+aedhY
bw+81SczAXavwRlsThkxzO96KCwFMFtDbVdocXkCgYBRVrD21bC2kaaHDlZ/vBEB
QiXYF+D+yPglr9p9GI4WMW+5axwNBUm86jnIhrxJWF/3HgLYOnfd1LnIQgoaeCkM
yKS/nkroVNVFr9MrWULs4l/mYaycgD5AkONDj2ecRBBWpgkEu+imnleLAzwhB6wz
q7ldyxDYWtKmvMJ/3EO03w==
-----END PRIVATE KEY-----
","client_email":"firebase-adminsdk-fbsvc@testprep-c2164.iam.gserviceaccount.com","client_id":"117291819050629811295","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40testprep-c2164.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
